<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_characters"
        android:title="Héros"
        android:icon="@android:drawable/ic_menu_myplaces"/>
    <item
        android:id="@+id/nav_weapons"
        android:title="Armes"
        android:icon="@android:drawable/ic_menu_manage"/>
    <item
        android:id="@+id/nav_quiz"
        android:title="Quiz"
        android:icon="@android:drawable/ic_menu_help"/>
    <item
        android:id="@+id/nav_scores"
        android:title="Scores"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>
    <item
        android:id="@+id/nav_materials"
        android:title="Matériaux"
        android:icon="@android:drawable/ic_menu_gallery"/>
</menu>

